version: "3.3"
services:
  mysql:
    platform: linux/x86_64
    image: mysql:5.6
    restart: always
    cap_add:
      - SYS_NICE
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: 'mentorme'
      MYSQL_USER: 'root'
      MYSQL_ROOT_PASSWORD: 'Root@123'
      MYSQL_PASSWORD: MYSQL_ROOT_PASSWORD
      MYSQL_HOST: localhost

  backend:
    build: Server
    depends_on:
      - mysql
    environment:
      DBNAME: "mentorme"
      DBUSERNAME: 'root'
      DBPASSWORD: 'Root@123'
      DBHOST: mysql
    ports:
      - "3001:3001"
    restart: always
  frontend:
    build: Frontend/student
    ports:
      - "3000:3000"
    restart: always
  nginx:
    build: .
    ports:
      - "81:80"
    restart: always
